# car-service-app-ui

./: settings.gradle
app/: build.gradle
app/release/: C.A.P-1.0.apk  C.A.P-2.0.apk
app/src/androidTest/java/com/example/cap_carassistpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cap_carassistpro/: CustomAdapter.java  CustomAdapter1.java  ImageModel.java  MainActivity.java  SlidingImage_Adapter.java  carpolish.java
app/src/main/res/layout/: activity_carpolish.xml  activity_main.xml  sample_gridlayout.xml  slidingimages_activity.xml
app/src/main/res/menu/: first_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cap_carassistpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
