apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.cap_carassistpro"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation "com.mikepenz:materialdrawer:6.1.2"

//required support lib modules
    implementation "androidx.appcompat:appcompat:{versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:{versions.androidX}"
    implementation "androidx.annotation:annotation:{versions.androidX}"
    implementation "com.google.android.material:material:{versions.androidX}"
    implementation "androidx.constraintlayout:constraintlayout:{versions.constraintLayout}"
}
